// burda her projenin ulasabilecegi bir dosyadir 

# Server Variables
PORT = 5000
NODE_ENV = development

# MongoDb Connections 
MONGO_URI =mongodb+srv://muhammetcokyaman:Civan1998.@muhammetcokyaman.unoua.mongodb.net/question-answer?retryWrites=true&w=majority

# Json Web Token
JWT_SECRET_KEY = cokyamanmuhammetahmetcokyaman
JWT_EXPIRE = 10m

# Cookie
JWT_COOKIE = 10 